TOKEN="NjY5OTQ0MjkyMTMwODE2MDIw.XinMPg.ZK7wMegcta4VZTZK60UWhSe0tw8"
TOKENN= "NjY5OTQ0MjkyMTMwODE2MDIw.XinMPg.ZK7wMegcta4VZTZK60UWhSe0tw8"
PREFIX="/"
NATIVE_COLOR="#FFFF00"
FIREBASE_CREDENTIALS={
    apiKey: "AIzaSyCLAobFvnSQcmkBlSqP0LWnC3lQblWag7E",
    authDomain: "wweberbase.firebaseapp.com",
    databaseURL: "https://wweberbase.firebaseio.com",
    projectId: "wweberbase",
    storageBucket: "wweberbase.appspot.com",
    messagingSenderId: "876424523824",
    appId: "1:876424523824:web:dba7529b6b6838fe53fdf5",
    measurementId: "G-73TD661J43"
  }
YOUTUBE_KEY="AIzaSyC5NWUTqGTdCNl7yPvoAWrOomhr0FdsO40"